.outer__shell__login {
  width: 100%;
  @include center__elem;
  flex-direction: column;
  height: 100vh;
}

.admin {
  @include center__elem;
  flex-direction: column;
  justify-content: space-between;

  &__sidebar {
    width: 100%;
    background: $color1;
    color: $color4;
    padding: .5rem 1rem;
    @include center__elem;
    justify-content: space-between;
    .content{
        @include center__elem;
    }
    .item {
      padding: 1rem;

      &.active {
        color: $color5;
      }
    }
    .mobcontent{
      
      padding-right: 1rem;
      border-radius: 4px;
      color: black;
      z-index: 23;
      position: absolute;
      background: white;
      @include card_shadow;
      right: 3rem;
      top: 3rem;
    }
  }

  &__content {
    width: 100%;
    padding: 2rem;
    .title {
      @include center__elem;
      justify-content: space-between;
      h1 {
        @include heading-font;
        color: $color1;
        font-size: 2.5rem;
      }

    }

    .divider{
        width: 100%; 
        height: .13rem;
        background: black;
        margin: 1rem 0 2rem;
    }

    &-user {
      .content {
        .item {
            margin-bottom: 1rem;
          @include card_shadow;
          @include center__elem;
          justify-content: space-between;
          padding: 1rem;
          width: 100%;

          .upper{
            @include center__elem;
            justify-content: space-between;
            width: 100%;

            p{
              margin-left: 1rem;
              color: $color5;
            }
          }
          .left {
            @include center__elem;
            justify-content: flex-start;
          }

          &__no {
            h3 {
              font-size: 1.5rem;
            }
          }
          &__detail {
            svg {
              color: $color5;
            }
            margin-left: 1rem;
            @include center__elem;
            // align-items: flex-start;

            .info {
              margin-left: 1rem;
            }
          }

        }
      }

    }
    .pagination{
        margin-top: 2rem;
    }
    &-properties{
        .content{
            .card{
                display: grid;
                grid-gap: 1rem;
                grid-template-columns: repeat(5,1fr);
                justify-items: center;

                
                
                @media screen and (max-width:1700px) {
                  
                  grid-template-columns: repeat(4,1fr);
                }
                @media screen and (max-width:1400px) {
                  
                  grid-template-columns: repeat(3,1fr);
                }
                @media screen and (max-width:1050px) {
                  grid-template-columns: repeat(2,1fr);
                }
                @media screen and (max-width:720px) {
                  grid-template-columns: repeat(1,1fr);

                }
            }

        }
    }

    &-contact{
      .content{
        padding: 1rem;
        .item{
          margin-bottom: 1rem;
          @include center__elem;
          @include card_shadow;
          padding: 2rem 1rem;
          justify-content: space-between;  
          
          .upper{
          
            @include center__elem;
            justify-content: space-between;
            p{
              color: gray;
            }
          }
          .left{
            @include center__elem;
            align-items: flex-start;

            h1{
              @include heading-font;
              color: $color1;
            }
          }
          &__icon{
            color: $color5;
            margin-right: 2rem;
          }
          &__detail{
            width: 50rem;
          }
          &__info{
            color: gray;
            margin: .4rem 0 1rem;
            @include center__elem;
            justify-content: space-between;
            width: 80%;
          }

          .read{
            margin-left: .6rem;
            color: $color5;
          }
          &__delete{
            padding: .5rem;
            background: red;
            color: $color4;
            border-radius: 50%;
            @include center__elem;
          }

          @media screen and (max-width:1130px){
            &__detail{
              width: 100%;
              margin-right: 1rem;
            }
          }

        }
        @media screen and (max-width:730px) {
          padding: 0;

          .item{
            
            &__info{
              flex-direction: column;
              align-items: flex-start;

              p{
                margin-top: 1rem;
              }
            }
          }
        }
      }
    }

    &-review{
      .review {
        margin-top: 2rem;
        width: 100%;
        
        &__item {
          width: 100%;
          margin-bottom: 3rem;
          @include box_shadow;
          padding: 1rem;
          .upper {
            @include center__elem;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 1rem;
            
            &__info {
              @include center__elem;
              h2 {
                @include heading-font;
                color: $color1;
              }
              svg {
                font-size: 1rem;
                color: $color2;
              }
  
              .info {
                margin-left: 0.4rem;
              }
            }
            p {
              color: gray;
            }
          }
          .lower {
            p {
              color: gray;
            }
            .remove{
              @include center__elem;
              justify-content: flex-end;
            }
          }
        }
      }
    }

  }

  @media screen and (max-width:600px) {
    font-size: .9rem;

    
    
    &__content{
      padding: 2rem 1rem ;
      .title{
        
        h1{
          font-size: 2rem;
        }
      }
    }
  }

}


