.rokye__home {
  padding: 2rem;
  &-intro {
    padding: 4rem 3rem;
    @include center__elem;
    justify-content: space-between;
    .text {
      width: 100%;
      h1 {
        line-height: 6rem;
        font-size: 6rem;
        @include heading_font;
      }
      .mid {
        line-height: 7rem;
        @include center__elem;
        justify-content: flex-start;
        align-items: flex-start;

        font-size: 8rem;
      }
      color: $color1;
    }
    .img {
      @include center__elem;
      width: 100%;
      position: relative;

      &__inner {
        position: absolute;
        top: 4rem;
        right: 10rem;
      }
    }

    @media screen and (max-width: 1000px) {
      margin-top: 3rem;
      flex-direction: column;
      padding: 0;

      @media screen and (max-width: 600px) {
        .text {
          h1 {
            font-size: 4rem;
          }
          .mid {
            // font-size: 6rem;
          }
        }
      }
      .img {
        margin-top: 3rem;
        &__inner {
          img {
            width: 100%;
          }
          top: 0;
          right: 0;
        }
      }
    }

    @media screen and (max-width: 1400px) {
      .img {
        &__inner {
          top: 0;
          right: 0;
        }
      }

      @media screen and (max-width: 1250px) {
        padding: 0;

        @media screen and (min-width: 1000px) {
          .text {
            h1 {
              font-size: 4rem;
            }
            .mid {
              font-size: 5rem;
            }
          }
        }
      }
    }
  }
  &-searchbar {
    position: relative;
    padding: 0 10rem;
    // z-index: 1000;
    &__tab {
      @include center__elem;
      justify-content: space-between;
      padding: 1.5rem 3rem;
      box-shadow: 0px 0px 10px black;
      background: white;
      border-radius: 16px;

      .item {
        @include center__elem;
        align-items: flex-start;

        .outer {
          @include center__elem;
          flex-direction: column;
          align-items: flex-start;
        }

        svg {
          margin-top: 0.6rem;
          color: #f2ba52;
          color: $color2;
        }

        .title {
          cursor: pointer;
          margin-left: 1rem;
          @include center__elem;
          flex-direction: column;
          justify-content: flex-start;
          align-items: flex-start;

          h1 {
            color: $color1;
            @include heading_font;
          }
          svg {
            margin-top: 0;
            margin-left: 0.3rem;
            color: rgba($color: #000000, $alpha: 0.4);
          }
          h3 {
            color: rgba($color: #000000, $alpha: 0.4);
            @include center__elem;
            text-align: center;
          }
        }

        .menu {
          width: 12rem;
          height: 20rem;
          background: white;
          box-shadow: 0 0 5px black;
          position: absolute;
          overflow-y: scroll;

          margin-top: 5rem;
          border-radius: 0.5rem;
          z-index: 999;

          &__item {
            cursor: pointer;
            padding-bottom: 1rem;
            @include center__elem;
            flex-direction: column;

            &:hover {
              transition: 0.2s all ease-in-out;
              background: rgba($color: #000000, $alpha: 0.1);
            }
          }

          &::-webkit-scrollbar {
            width: 5px;
          }

          /* Track */
          &::-webkit-scrollbar-track {
            background: #f1f1f1;
          }

          /* Handle */
          &::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 5px;
          }

          /* Handle on hover */
          &::-webkit-scrollbar-thumb:hover {
            background: #555;
          }
        }
        .budget {
          padding: 1rem;
          @include center__elem;
          justify-content: space-between;
          align-items: flex-start;
        }
      }
      .divider {
        width: 3px;
        border-radius: 1rem;
        height: 4rem;
        background: rgba($color: #000000, $alpha: 0.2);
      }

      .search {
        cursor: pointer;
        padding: 1rem;
        background: $color5;
        @include center__elem;
        color: $color4;
        border-radius: 1rem;
        @include center__elem;


        h2{
          margin-left: 1rem;
        }
      }
    }

    @media screen and (max-width: 1350px) {
      padding: 0 5rem;
    }

    @media screen and (max-width: 1140px) {
      &__tab {
        padding: 2rem;

        h1 {
          font-size: 1.4rem;
        }

        .search {
          padding: 0.5rem;
        }
      }
    }
    @media screen and (max-width: 1000px) {
      padding: 0;
    }

    @media screen and (max-width: 840px) {
      .divider {
        // display: none;
        width: 100%;
        height: 3px;
        margin: 1rem 0;
      }
      &__tab {
        padding: 1.5rem 2rem;
        flex-direction: column;
        align-items: flex-start;
        border-radius: 5px;
        
        .search{
          width: 100%;
          border-radius: 5px;
          margin-top: 1rem;
        }

        .item{
          width: 100%;
          flex-direction: row-reverse;
          justify-content: space-between;
          // margin-bottom: 1rem;
          
          

          svg{
            height: 2rem;
            width: 2rem;
          }
          .title{
            margin-left: 0;
            svg{
              height: 1rem;
              width: 1rem;
            }
          }
        }

        
      }
    }
  }

  &-choose {
    overflow-x: hidden;
    overflow-y: hidden;

    margin-top: 2rem;
    padding: 5rem 2rem;

    &__title {
      @include center__elem;
      flex-direction: column;

      font-size: 1.3rem;

      h1 {
        color: $color2;
        @include heading_font;
        font-weight: bolder;
      }
      p {
        margin-top: 0.5rem;
      }
    }

    &__detail {
      margin-top: 5rem;
      @include center__elem;

      .item {
        margin-right: 2rem;
        padding: 2rem;
        height: 20rem;
        width: 20rem;
        background: whitesmoke;

        box-shadow: 0 0 1rem #e7e7e7;

        border-radius: 5px;

        .icon {
          position: relative;
          &__design {
            position: absolute;
            width: 2.5rem;
            height: 2.5rem;
            border: 2rem;
            border-radius: 10px;
            left: 0.7rem;
            top: -0.5rem;
            background: rgba($color: $color2, $alpha: 0.3);
          }
          svg {
            position: relative;
            
          }
        }
      }

      .detail {
        margin-top: 2rem;

        h2 {
          color: $color2;
          margin-bottom: 0.4rem;
        }
      }
    }

    @media screen and (max-width: 1500px) {
      &__detail {
        // display: grid;
        // grid-template-columns: repeat(3,1fr);
        // grid-gap: 3rem;
        flex-wrap: wrap;

        .item {
          margin-bottom: 3rem;
        }
      }
      .outer {
        @include center__elem;
        flex-direction: column;
      }
    }
    @media screen and (max-width: 850px) {
      padding: 5rem 0;

      &__title {
        p {
          text-align: center;
        }
      }
      &__detail {
        flex-direction: column;

        .item {
          width: 100%;
          height: auto;
          margin-right: 0;
          margin-bottom: 1.5rem;
        }
      }
    }
  }
}
